In [1]:
import json 
import pandas as pd 
import requests
from pprint import pprint
import NameDataModule as NDM
pd.__version__

'0.25.3'

In [2]:
popular_movies_df = NDM.GetPopularMovies()
print("Get Done, Son!")

years = range(13,18)

Top_Movies_DF = pd.DataFrame()

for y in years:
    year = f'20{y}'
    top20_movies = popular_movies_df.loc[popular_movies_df['release_date'].str.contains(year)==True]
    top20_moviesen = top20_movies[top20_movies['original_language']=='en']
    top20_moviesen = top20_moviesen.sort_values('popularity', ascending=False).head(10)
    top20_movies = top20_moviesen.drop(columns=['adult','backdrop_path','genre_ids','overview','poster_path','video'])
    Top_Movies_DF = Top_Movies_DF.append(top20_movies)


apikey = 'e3ea857e'
characters = []
for movie in Top_Movies_DF['title']:
    Character_List = NDM.GetCharacters(apikey, movie)
    
    if Character_List != []:
        characters.append(Character_List)
    else:
        characters.append('')
        
Top_Movies_DF['characters'] = characters
print("Get Done, Son!")

Top_Movies_DF_clean = Top_Movies_DF[Top_Movies_DF['characters'] != ''].reset_index(drop=True)

Top_Movies_DF_clean = Top_Movies_DF_clean.explode('characters')
Top_Movies_DF_clean.head()

Get Done, Son!
Get Done, Son!

,popularity,vote_count,id,original_language,original_title,title,vote_average,release_date,characters
0,42.944,10484,109445,en,Frozen,Frozen,7.3,2013-11-27,"[Anna, Elsa, Kristoff, Olaf, Hans, Duke, Pabbi..."
1,32.146,10891,76338,en,Thor: The Dark World,Thor: The Dark World,6.6,2013-10-29,"[Thor, Jane Foster, Loki, Odin, Malekith, Sif,..."
2,29.031,13441,106646,en,The Wolf of Wall Street,The Wolf of Wall Street,8.0,2013-12-25,"[Jordan Belfort, Donnie Azoff, Naomi Lapaglia,..."
3,28.042,10241,49521,en,Man of Steel,Man of Steel,6.5,2013-06-12,"[Clark Kent, Lois Lane, General Zod, Martha Ke..."
4,26.919,4344,117263,en,Olympus Has Fallen,Olympus Has Fallen,6.3,2013-03-20,"[Mike Banning, President Benjamin Asher, Conno..."

In [5]:
popular_tv_shows_df = NDM.GetPopularTVShows()
print("Get Done, Son!")

years = range(13,18)

Top_Shows_DF = pd.DataFrame()

for y in years:
    year = f'20{y}'
    top_shows = popular_tv_shows_df.loc[popular_tv_shows_df['first_air_date'].str.contains(year)==True]
    top_showsen = top_shows[top_shows['original_language']=='en']
    top10_showsen = top_showsen.sort_values('popularity', ascending=False).head(10)
    top10_shows = top10_showsen.drop(columns=['backdrop_path','genre_ids','overview','poster_path'])
    Top_Shows_DF = Top_Shows_DF.append(top10_shows)

apikey = 'e3ea857e'
characters = []
for show in Top_Shows_DF['original_name']:
    Character_List = NDM.GetCharacters(apikey, show)
    
    if Character_List != []:
        characters.append(Character_List)
    else:
        characters.append('')
        
Top_Shows_DF['characters'] = characters
print("Get Done, Son!")

Top_Shows_DF = Top_Shows_DF[Top_Shows_DF['characters'] != '']
Top_Shows_DF_clean = Top_Shows_DF[Top_Shows_DF['characters'] != '[unknown episodes ]'].reset_index(drop=True)
Top_Shows_DF_clean = Top_Shows_DF_clean.explode('characters')
Top_Shows_DF_clean.head()

Get Done, Son!
Get Done, Son!

,original_name,name,popularity,origin_country,vote_count,first_air_date,original_language,id,vote_average,characters
0,Rick and Morty,Rick and Morty,492.950,[US],1467,2013-12-02,en,60625,8.6,"[Rick Sanchez, Jerry Smith, Summer Smith, Beth..."
1,Marvel's Agents of S.H.I.E.L.D.,Marvel's Agents of S.H.I.E.L.D.,96.723,[US],1399,2013-09-24,en,1403,6.8,[unknown episodes\n ]
2,The Blacklist,The Blacklist,95.098,[US],1085,2013-09-23,en,46952,7.0,"[Raymond 'Red' Reddington, Elizabeth Keen, Don..."
3,Brooklyn Nine-Nine,Brooklyn Nine-Nine,93.996,[US],760,2013-09-17,en,48891,7.7,"[Jake Peralta, Rosa Diaz, Terry Jeffords, Amy ..."
4,Vikings,Vikings,84.421,[CA],1746,2013-03-03,en,44217,7.5,"[Floki, Lagertha, Bjorn Lothbrok, Ragnar Lothb..."

In [6]:
Top_Movies_DF_clean = Top_Movies_DF_clean.explode('characters')
Top_Shows_DF_clean = Top_Shows_DF_clean.explode('characters')

Top_Movies_DF_clean = Top_Movies_DF_clean.drop(columns=['popularity','vote_count','id','original_language','original_title','vote_average'])
Top_Shows_DF_clean = Top_Shows_DF_clean.drop(columns=['original_name','popularity','origin_country','vote_count','original_language','id','vote_average'])
Top_Shows_DF_clean = Top_Shows_DF_clean.rename(columns={'name':'title', 'first_air_date':'release_date'})

In [16]:
FinalDataframe_1 = Top_Movies_DF_clean
FinalDataframe_1 = FinalDataframe_1.append(Top_Shows_DF_clean)

firstnames = [name.split()[0].upper() for name in FinalDataframe_1['characters']]
FinalDataframe_1['characters'] = firstnames
FinalDataframe_1

In [18]:
BabyNames = pd.read_csv('Resources/most-popular-baby-names-2005-current-3.csv')
BabyNames

     YEAR  Gender  RANK      Name  Count
0    2005  Female     1     EMILY   3268
1    2005  Female     2    ASHLEY   2770
2    2005  Female     3  SAMANTHA   2483
3    2005  Female     4  ISABELLA   2333
4    2005  Female     5       MIA   2172
..    ...     ...   ...       ...    ...
646  2017    Male    21     JAMES   1508
647  2017    Male    22   MICHAEL   1507
648  2017    Male    23    ELIJAH   1486
649  2017    Male    24   ANTHONY   1439
650  2017    Male    25     ISAAC   1423

[651 rows x 5 columns]

In [20]:
FinalDataFrame_2 = FinalDataframe_1.merge(BabyNames, left_on='characters', right_on='Name', how='inner')
FinalDataFrame_2

,title,release_date,characters,YEAR,Gender,RANK,Name,Count
0,Man of Steel,2013-06-12,JONATHAN,2005,Male,11,JONATHAN,2631
1,Man of Steel,2013-06-12,JONATHAN,2006,Male,13,JONATHAN,2617
2,Man of Steel,2013-06-12,JONATHAN,2007,Male,15,JONATHAN,2489
3,Man of Steel,2013-06-12,JONATHAN,2008,Male,15,JONATHAN,2302
4,Man of Steel,2013-06-12,JONATHAN,2009,Male,18,JONATHAN,2053
...,...,...,...,...,...,...,...,...
579,13 Reasons Why,2017-03-31,OLIVIA,2013,Female,6,OLIVIA,2151
580,13 Reasons Why,2017-03-31,OLIVIA,2014,Female,5,OLIVIA,2403
581,13 Reasons Why,2017-03-31,OLIVIA,2015,Female,4,OLIVIA,2506
582,13 Reasons Why,2017-03-31,OLIVIA,2016,Female,4,OLIVIA,2529
583,13 Reasons Why,2017-03-31,OLIVIA,2017,Female,3,OLIVIA,2479